# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.12.0"
synopsis: "Extracts messages for localization from ReScript source files"
maintainer: ["Christoph Knittel <ck@cca.io>"]
authors: ["Christoph Knittel <ck@cca.io>"]
license: "MIT"
homepage: "https://github.com/cca-io/rescript-react-intl-extractor"
doc: "https://github.com/cca-io/rescript-react-intl-extractor"
bug-reports: "https://github.com/cca-io/rescript-react-intl-extractor/issues"
depends: [
  "alcotest" {with-test}
  "ocaml" {= "4.06.1"}
  "reason" {= "3.7.0"}
  "yojson" {= "1.7.0"}
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cca-io/rescript-react-intl-extractor.git"
